# popita

./: .gitignore  API.md  README.md  requirements.txt
PopitaApp/app/: build.gradle
PopitaApp/app/src/androidTest/java/com/example/popitaapp/: ExampleInstrumentedTest.kt
PopitaApp/app/src/main/: AndroidManifest.xml
PopitaApp/app/src/main/java/com/example/popitaapp/: Login_choices.kt  Login_with_email.kt  MainActivity.kt  Register.kt  Splash_screen.kt
PopitaApp/app/src/main/res/drawable/: background_buttons.xml  background_settings.xml  button_background_back.xml  button_background_back_second.xml  button_background_facebook.xml  button_background_signup.xml  button_background_white.xml  card_login_choices.xml  card_login_with_email.xml  card_login_with_email_second.xml  explore_distance_background.xml  explore_map_background.xml  explore_recyclerview.xml  ic_alcohol.xml  ic_back_02_icon.xml  ic_back_03_icon.xml  ic_background_icon.xml  ic_email_icon_03.xml  ic_explore_icon.xml  ic_fb_icon_03.xml  ic_gender_female.xml  ic_gender_male.xml  ic_job_icon.xml  ic_localization_background_01.xml  ic_localization_background_02.xml  ic_localization_background_03.xml  ic_log_with_email_02.xml  ic_login_choice_02.xml  ic_login_icon_03.xml  ic_login_or_register.xml  ic_logo.xml  ic_loop_icon.xml  ic_mail_icon_03.xml  ic_menu_01.xml  ic_menu_02.xml  ic_menu_03.xml  ic_menu_04.xml  ic_menu_05.xml  ic_menu_06.xml  ic_menu_07.xml  (+16 more)
PopitaApp/app/src/main/res/font/: montserrat.xml
PopitaApp/app/src/main/res/layout/: activity_explore.xml  activity_explore_detail.xml  activity_login_choices.xml  activity_login_with_email.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_room_detail.xml  activity_settings.xml  activity_settings_change_password.xml  activity_settings_change_profile.xml  activity_settings_privacy.xml  activity_splash_screen.xml  background_spinner_item.xml  explore_item_layout.xml  gender_spinner_item.xml  message_item_layout.xml  message_item_layout_02.xml  message_item_layout_03.xml  room_item_layout.xml  spinner_background.xml  spinner_dropdown_item.xml
PopitaApp/app/src/main/res/navigation/: nav_graph.xml
PopitaApp/app/src/main/res/raw/: mapstyle.json
PopitaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PopitaApp/app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
