<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsChangePasswordActivity"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="32dp"
    android:paddingTop="34dp"
    >

    <Button
        android:id="@+id/back_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="13dp"

        android:drawableStart="@drawable/ic_back_02_icon"
        android:drawableLeft="@drawable/ic_back_02_icon"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="12dp"

        android:background="@drawable/button_background_back"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/white"
        android:textSize="46dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/settingsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:paddingBottom="48dp"

        android:fontFamily="@font/montserrat_extrabold"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="27dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat_extrabold"
            android:text="Old password"
            android:textColor="@color/black"
            android:textSize="17dp"
            />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/input_background"
            android:paddingLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"

            android:drawableStart="@drawable/ic_password_icon_03"
            android:drawableLeft="@drawable/ic_password_icon_03"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:drawablePadding="12dp"

            android:fontFamily="@font/montserrat_medium"
            android:hint="●●●●●●●●●"
            android:textColorHint="@color/black"
            android:textSize="21dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat_extrabold"
            android:text="New password"
            android:textColor="@color/black"
            android:textSize="17dp"
            />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/input_background"
            android:paddingLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"

            android:drawableStart="@drawable/ic_password_icon_03"
            android:drawableLeft="@drawable/ic_password_icon_03"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:drawablePadding="12dp"

            android:fontFamily="@font/montserrat_medium"
            android:hint="●●●●●●●●●"
            android:textColorHint="@color/black"
            android:textSize="21dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat_extrabold"
            android:text="Confirm password"
            android:textColor="@color/black"
            android:textSize="17dp"
            />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/input_background"
            android:paddingLeft="20dp"
            android:layout_marginTop="8dp"

            android:drawableStart="@drawable/ic_password_icon_03"
            android:drawableLeft="@drawable/ic_password_icon_03"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:drawablePadding="12dp"

            android:fontFamily="@font/montserrat_medium"
            android:hint="●●●●●●●●●"
            android:textColorHint="@color/black"
            android:textSize="21dp"
            android:inputType="text" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:layout_marginTop="25dp"

            android:background="@drawable/button_background_signup"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:clickable="true"
            />



    </LinearLayout>


</RelativeLayout>