<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoomDetailActivity"
    android:paddingBottom="24dp"
    android:paddingTop="32dp"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/back_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"

        android:drawableStart="@drawable/ic_back_02_icon"
        android:drawableLeft="@drawable/ic_back_02_icon"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn"

        android:background="@drawable/button_background_back"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/white"
        android:textSize="46dp"
        android:clickable="true"
        />

    <LinearLayout
        android:id="@+id/receiver_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"

        app:layout_constraintBottom_toBottomOf="@id/receiver_name_text"
        app:layout_constraintEnd_toEndOf="@id/receiver_name_text"
        app:layout_constraintStart_toStartOf="@id/receiver_name_text"
        app:layout_constraintTop_toTopOf="@id/receiver_name_text"
        android:background="@drawable/message_background_name"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentTop="true"
            android:paddingBottom="25dp"
            android:paddingTop="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/receiver_name"

            android:fontFamily="@font/montserrat_extrabold"
            android:text="Kerry"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:gravity="center"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/message_background_message"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver_name_text" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/text_message_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <EditText
            android:id="@+id/new_message"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"

            android:fontFamily="@font/montserrat_medium"
            android:gravity="left|center"
            android:hint="Type your message"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColorHint="@color/grey"
            android:backgroundTint="@android:color/transparent"

            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <ImageButton
            android:id="@+id/SendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_send_message_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>