<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:paddingTop="34dp"
    >

    <TextView
        android:id="@+id/settingsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:paddingBottom="48dp"

        android:fontFamily="@font/montserrat_extrabold"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="27dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/settingsName"

        android:fontFamily="@font/montserrat_bold"
        android:text="General"
        android:textColor="@color/black"
        android:textSize="21dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/generalInfo"
        android:layout_below="@id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/background_settings"
        >

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"

            android:drawableStart="@drawable/ic_login_icon_03"
            android:drawableLeft="@drawable/ic_login_icon_03"
            android:drawableEnd="@drawable/ic_back_03_icon"
            android:drawableRight="@drawable/ic_back_03_icon"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:drawablePadding="12dp"

            android:fontFamily="@font/montserrat_extrabold"
            android:hint="Profile"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:inputType="text" />

    </LinearLayout>

    <TextView
        android:id="@+id/SecurityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/generalInfo"

        android:fontFamily="@font/montserrat_bold"
        android:text="Security and privacy"
        android:textColor="@color/black"
        android:textSize="21dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/securityandprivacy"
        android:layout_below="@id/SecurityText"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/background_settings"
        >

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"

            android:drawableStart="@drawable/ic_password_icon_03"
            android:drawableLeft="@drawable/ic_password_icon_03"
            android:drawableEnd="@drawable/ic_back_03_icon"
            android:drawableRight="@drawable/ic_back_03_icon"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:drawablePadding="12dp"

            android:fontFamily="@font/montserrat_extrabold"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"

            android:drawableStart="@drawable/ic_loop_icon"
            android:drawableLeft="@drawable/ic_loop_icon"
            android:drawableEnd="@drawable/ic_back_03_icon"
            android:drawableRight="@drawable/ic_back_03_icon"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:drawablePadding="12dp"

            android:fontFamily="@font/montserrat_extrabold"
            android:hint="Privacy"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/menu_background"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/menuMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_06"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Messages"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_02"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Explore"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_03"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_07"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Settings"
                android:textColor="@color/orange"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>