<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="32dp"
    android:paddingTop="40dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_login_or_register"
        />

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="20"
        >


        <Button
            android:id="@+id/login_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:layout_weight="10"
            android:gravity="center"


            android:background="@drawable/button_background_white"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="21dp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:gravity="center"

            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:fontFamily="@font/montserrat_extrabold"
        android:text="Login or register first"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"

        android:fontFamily="@font/montserrat_medium"
        android:text="You don’t think you should login first and behave like human not robot."
        android:textColor="@color/black"
        android:textSize="21dp"
        android:gravity="center" />

</RelativeLayout>