<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExploreActivity"
    android:paddingTop="32dp"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        android:fontFamily="@font/montserrat_extrabold"
        android:text="Explore"
        android:textColor="@color/black"
        android:textSize="44dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        android:fontFamily="@font/montserrat_extrabold"
        android:text="Beer buddies"
        android:textColor="@color/black"

        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/bell"
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_height="4dp"
        android:background="@drawable/explore_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:orientation="horizontal"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bell"
        />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/menu_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/menuMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_06"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Messages"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_05"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Explore"
                android:textColor="@color/blue"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_03"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_menu_04"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:fontFamily="@font/montserrat_extrabold"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>