<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="32dp"
    >

    <Button
        android:id="@+id/back_btn_back"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="45dp"

        android:background="@drawable/button_background_back_second"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:clickable="false"
        />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"

        android:drawableStart="@drawable/ic_x_icon_03"
        android:drawableLeft="@drawable/ic_x_icon_03"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16.5dp"

        android:background="@drawable/button_background_back"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/white"
        android:textSize="46dp"
        android:clickable="true"
        />


</RelativeLayout>