<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/simple_spinner_item"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:paddingTop="18dp"
        android:paddingLeft="26dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="20dp"
        android:background="@drawable/input_background"

        android:fontFamily="@font/montserrat_medium"
        android:gravity="left|center"

        android:textColor="@color/black"
        android:textSize="21dp"
        />


</LinearLayout>